<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>链接明亮颜色隐藏的例子</title>
<!-- 例子参考：CSS Web设计高级教程（第2版） -->
<style type="text/css">
div#links {
	color: #333;
	border: 2px solid #ddd;
	padding: 10px;
	width: 240px;
}

html>body div#links {
	width: 220px;
}

div#links ul {
	margin: 0 0 0 19px;
	padding: 0;
}

div#links ul li {
	list-style-image: url('list-dot.gif');
	margin: 0 0 .5em 0;
}

html>body div#links ul li a {
	color: #333;
	text-decoration: none;
}

div#links:hover ul li a {
	color: #0000ff;
	text-decoration: underline;
}

div#links ul li a:hover {
	background-color: #ffff66;
	color: #000;
	text-decoration: none;
}
</style>


</head>
<body>
	<div id="links">
		<h3>Blogmarks</h3>

		<p>A collection of miscellaneous links that don't merit a main
			blog posting, but which are interesting none-the-less.</p>

		<ul>
			<li><a href="">What WordPress is currently doing to combat
					comment spam</a>.</li>
			<li><a href="">Mobile web tools</a>, from <a href="">Pukupi</a>.</li>
			<li><a href="">The photography of E.J. Peiker</a>.</li>
			<li><a href="">Some handy tips for advanced Google use</a>.</li>
			<li><a href="">Make your own church signs</a>, or <a href="">view
					some real ones</a>.</li>
			<li><a href="">Michael Heilemann</a> is doing a great job with
				his new <a href="">WordPress</a> theme, <a href="">Kubrick</a>.</li>
			<li>I'm late to the party, but <a href="">Dan</a> has a <a
				href="">book out</a>.
			</li>
			<li><a href="">A crazy concept for laying our housing
					estates</a>.</li>
			<li><a href="">Spiderman reviews crayons</a>.</li>
			<li>Some <a href="">beautiful images</a> from photographer <a
				href="">Greg Downing</a>.
			</li>
			<li><a href="">Lots of links from the Link Bunnies</a>.</li>
			<li>Nice <a href="">&#8220;when I was a child&#8221;</a> sort of
				post frin Stuart.
			</li>
			<li><a href="">How much does SafariSorter cost?</a></li>
			<li>Some handy <a href="">maintenance tips for Mac owners
					running Panther</a>.
			</li>
			<li><a href="">Ming Jung</a>, <a href="">Anil Dash</a>, and I
				get <a href="">interviewed for HBO's Real Sex</a>.</li>
		</ul>
	</div>

</body>
</html>